<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hack RPI</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">
    <link href="/static/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    #nav {
      background-color: #E9E9E9;
      border: none;
      font-weight: bold;
    }
    #nav button {
      border: none;
    }
    #nav #gyso:hover{
      color: #6ed3cf;
    }
    #nav #about:hover{
      color: #9068be;
    }
    #nav #doc:hover{
      color: #005cbf;
    }
    #nav #contact:hover{
      color: #e62739;
    }
    body {
        padding-top: 70px;
        /*background-image: url("/static/back.jpg");*/
        background-color: white;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
    .container form input {
      height: 140px;
      background-color: #E9E9E9;
    }
    .row {
      margin: 0px;
      padding: 0px;
    }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav id="nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="gyso" class="navbar-brand" href="#index.html">GYSO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="about" href="#">About</a>
                    </li>
                    <li>
                        <a id="doc" href="#">Documentation</a>
                    </li>
                    <li>
                        <a id="contact" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>



<!-- Search form! ------->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          {% for i in results %}
              <div class="well">
                  <p><span>{{ i }}</span></p>
              </div>
          {% endfor %}
          </div>  <!--End column-->
        </div>  <!--End row-->
    </div><!-- /.container -->
    <!-- END SEARCH FORM -------->





    <!-- jQuery Version 1.11.1 -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

</body>

</html>
